<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".screens.UserProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_profile_name"
            android:textSize="20sp"
            android:text="Username:" />

        <TextView
            android:id="@+id/tv_profile_email"
            android:textSize="20sp"
            android:text="Email:" />

        <TextView
            android:id="@+id/tv_profile_password"
            android:textSize="20sp"
            android:text="Password:" />

        <TextView
            android:id="@+id/tv_profile_admin"
            android:textSize="20sp"
            android:text="Admin:" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>