<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp">

    <!-- Progress bar container -->
    <LinearLayout
        android:id="@+id/One_Device_progressContainer"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#C62828"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <!-- Question card (pushed lower) -->

    <!-- Answers: 3 buttons next to each other -->

    <LinearLayout
        android:id="@+id/answersRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bot_tvQuestion">

        <Button
            android:id="@+id/Bot_btnAnswerA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="#333333"
            android:text="A"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/Bot_btnAnswerB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="#333333"
            android:text="B"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/Bot_btnAnswerC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#333333"
            android:text="C"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/Bot_tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="348dp"
        android:background="#ffff"
        android:padding="20dp"
        android:text="Question text goes here"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/answersRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/One_Device_progressContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>
