<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="24dp"
    tools:context=".screens.CreatePlaylistActivity">

    <TextView
        android:id="@+id/tv_create_playlist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="New Playlist"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_playlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/target_cube_bg"
        android:backgroundTint="#282828"
        android:hint="Give your playlist a name"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#777777"
        app:layout_constraintTop_toBottomOf="@id/tv_create_playlist_title" />

    <TextView
        android:id="@+id/tv_select_songs_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="Choose Songs"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_playlist_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_selectable_songs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/btn_save_playlist"
        app:layout_constraintTop_toBottomOf="@id/tv_select_songs_label" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_playlist"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="#1DB954"
        android:text="CREATE"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
